// VARIAVEIS PARA PALETA DE CORES
$vermelho_escuro:   #7e1819
$marron_escuro:     #391005
$marron_claro:      #ae986f
$laranja_claro:     #9f492f
$laranja_mais_claro: #ffae58
$laranja_escuro:    #c94118
$amarelo_escuro:    #f1c70a
$vermelho_claro:    #731819
$branco:            #f4f1cb
$preto:             #242424

// VARIAVEIS PARA FONTES
$fonte_principal: 'Lobster', cursive
$fonte_text: Arial

// IMPORTS: PARTES DOS ESTILOS DO FRONT-END
@import 'cabecalho_redes_sociais'

